{
  "name": "mmv.viewer_r2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benny812/MMV.viewer_R2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benny812/MMV.viewer_R2/issues"
  },
  "homepage": "https://github.com/Benny812/MMV.viewer_R2#readme"
}
